<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@media quary</title>
    <style>
        body{
            background-color: white;
            font-family: Arial;
        }
        @media screen and (max-width:1200px){
           body{
            background: pink;

           } 
        }
           @media screen and (max-width:900px){
           body{
            background: rgb(18, 202, 95);

           }
        }
           @media screen and (max-width:600px){
           body{
            background: magenta;

           }
        }
           @media screen and (max-width:4800px){
           body{
            background: red;

           }
        }
    </style>
</head>
<body>
    <h1>Dilip kumar :@media queary</h1>
</body>
</html>